server {
  resolver 127.0.0.11 valid=5s;
  listen ${ELASTICVUE_PORT};
  server_name _;
  root /usr/share/nginx/html;
  access_log none;
  set $client_type ${ELASTIC_CLIENT_TYPE};
    location /proxy {
      if ($client_type != "docker") {
        return 404;
      }
      set $elasticsearch_host ${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT};

      proxy_pass $elasticsearch_host$http_x_ev_path;
      proxy_http_version 1.1;
      proxy_set_header Host ${ELASTICSEARCH_HOST};
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Authorization $http_authorization;
      proxy_set_header Content-Type $http_content_type;
      proxy_set_header Accept $http_accept;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;

    }

  location / {
    try_files $uri $uri/ /index.html?$args;
  }
}
